<html>
 <head>
<link type="text/css" rel="stylesheet" href="https://www.dropbox.com/s/trsldt0me90jzs8/resume.css"/>
<title></title> 
</head>
<body>
<div id="header">
<p id="name">Curriculum Vitae</p>
         <a href="mailto:damaill84@gmail.com" target="_blank"><p id="email">damaill84@gmail.com</p></a>
     </div>
     <div class="left">
     </div>
     <div class="right">
            <h3>Damai Laksmi Laksikasari</h3>
            <p>
            <ul>
                <div id="header">
                <h3>About</h3>
                <li>My name is Damai Laksmi Laksikasari.<li>
                <li>I was born in Surakarta, on 16 April 1998.<li> 
                <li>I am a students of Informatic Enginering in Telkom University Bandung.<li>
                <li>My Hobby is hiking.</li>
                
            </p>
            <h3>Education</h3>
            <li>ELEMENTARY SCHOOL KARUNGAN 2   (2004-2010)<li>
            <li>JUNIOR HIGH SCHOOL GEMOLONG 1  (2010-2013)<li>
            <li>SENIOR HIGH SCHOOL GEMOLONG 1  (2004-2010)<li>
            <p>
            <ul>
                
            </p>
            <h3>Skill</h3>
            <table>
                <tr id="heading">
                   
                </tr>
                <tr>
                     <td>PUBLIC SPEAKING</td>
                     <td>           </td> 
                         <td>     HIKING</td>
                </tr>
                <tr>
                     <td>           </td>   
                      <td>           </td> 
                       <td>           </td> 
                        <td>           </td>  


                </tr>
                <tr>
                         <td>DESIGN</td>
                    <td>           </td> 
                    <td>     VIDEO EDITOR</td>
                </tr>
                <tr>
                    
                </tr>
            </table>
            <h3>Contact</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Phone Number :+82 813 2961 5919</li>
                <li>   
                <span id="course-name">Email : damaill84@gmail.com</li>
                <li>
                <span id="course-name">Instagram : @damailaksmi</li>
            </ul>
            
            <p>
            <ul>
                
     </div>
     <div id="footer"></div>
    </body>
</html>